#Bubble sort(冒泡排序)

def Bubblesort(arr):
    for i in range(len(arr)):
        for j in range(len(arr)-2, i-1, -1):
            if arr[j] > arr[j+1]:
                swap(arr, j, j+1)

def swap(arr, low, high):
    temp = arr[low]
    arr[low] = arr[high]
    arr[high] = temp

arr = [10,15,2,18,11,3,8,10]
Bubblesort(arr)
print(arr)


#Bubble sort(冒泡排序优化版)
def Bubblesort(arr):
    status_flag = True
    for i in range(len(arr)):
        if status_flag == False:
            break
        status_flag = False
        for j in range(len(arr)-2, i-1, -1):
            if arr[j] > arr[j+1]:
                swap(arr, j, j+1)
                status_flag = True

def swap(arr, low, high):
    temp = arr[low]
    arr[low] = arr[high]
    arr[high] = temp

arr = [10,15,2,18,11,3,8,10]
Bubblesort(arr)
print(arr)
