# Shell Sort(希尔排序)
def Shellsort(arr):
    length = len(arr)
    while length > 1:
        length = int(length/3) +1
        for i in range(length,len(arr)):
            if arr[i] < arr[i-length]:
                temp = arr[i]
                flag = 0
                for j in range(i-length, -1, -length):
                    if arr[j] < temp:
                        break
                    arr[j + length] = arr[j]
                    flag = j
                arr[flag] = temp


arr = [10, 15, 2, 18, 11, 3, 8, 10]
Shellsort(arr)
print(arr)
