实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例 1:
输入: 16
输出: 4

示例 2:
输入: 35
输出: 5
说明: 35 的平方根是 5.916079783099616, 
     由于返回类型是整数，小数部分将被舍去。

class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        i = 0
        if x <= 1:
            return x
        else:
            left = i
            right = x
            middle = int((left + right) / 2)
            while True:
                if middle**2 <x:
                    left = middle + 1
                elif middle**2 > x:
                    right = middle - 1
                else:
                    return middle
                    break
                middle = int((left + right) / 2)
                if right < left:
                    return right
                    break

主要使用了二分查找的思想
